{
  "name": "fetchspendpoints",
  "version": "1.0.0",
  "description": "Earn and redeem your fetch points",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src",
    "start": "node src",
    "test": "jest"
  },
  "keywords": [],
  "author": "@arunbhardwaj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
